import streamlit as st


def load_page():
    st.title('Realtime test')

    st.text_area('Start to write your text', height=500)
    st.button("Check for named entities")
    names = ["name1", "name2", "name3"]
    st.multiselect("Choose NE", names)

    selected_article = st.selectbox("Choose an article",
                                    ("article1", "article2", "article3")
                                    )
    if selected_article == "article1":
        st.write(
            "Встреча с послом Италии в миде Грузии \n По инициативе итальянской стороны чрезвычайный и полномочный "
            "посол Италии в Грузии Виторио Сандали встретился с заместителем министра иностранных дел Грузии "
            "Александром Налбандовым. Предметом обсуждения стали вопросы сотрудничества в международных организациях.")
    elif selected_article == "article2":
        st.write(
            "На заседании Совета при Президенте РФ по развитию информационного общества глава РФ Дмитрий Медведев "
            "напомнил министрам о проводимом проекте по внедрению свободного программного обеспечения (СПО) на базе "
            "платформы Linux. \n Президент отметил, что о ходе проведения проекта доходят разные сигналы, в том числе, "
            "что работа заглохла, а многие ведомства продолжают покупать разрозненные программы, на что тратятся "
            "большие бюджетные средства. Было поручено доложить на этот счёт.")
    elif selected_article == "article3":
        st.write(
            "В качестве примера проблем в сфере информатизации были, в частности, приведены формируемые электронные "
            "библиотеки, которыми неудобно пользоваться ввиду отсутствия единой технологической основы. "
            "Дмитрий Медведев подчеркнул, что такие проблемы СПО может решить.")
